# Practice Project: GDP Data extraction and processing

In [1]:
print("test")

test

In [93]:
import numpy as np
import pandas as pd

# You can also use this section to suppress warnings generated by your code:
def warn(*args, **kwargs):
    pass
import warnings
warnings.warn = warn
warnings.filterwarnings('ignore')

In [94]:
pip install lxml

Requirement already satisfied: lxml in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (5.2.1)
Note: you may need to restart the kernel to use updated packages.

In [95]:
URL="List of countries by GDP (nominal) - Wikipedia.html"

In [96]:
pip install html5lib

Requirement already satisfied: html5lib in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (1.1)
Requirement already satisfied: six>=1.9 in /Users/marcusshin/Library/Python/3.12/lib/python/site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from html5lib) (0.5.1)
Note: you may need to restart the kernel to use updated packages.

In [97]:
pip install beautifulsoup4

Requirement already satisfied: beautifulsoup4 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (4.12.3)
Requirement already satisfied: soupsieve>1.2 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from beautifulsoup4) (2.5)
Note: you may need to restart the kernel to use updated packages.

In [112]:
 #Extract tables from webpage using Pandas. Retain table number 3 as the required dataframe.
tables = pd.read_html(URL)
df = tables[2]

In [113]:
df.head()

  Country/Territory UN region IMF[1][13]            World Bank[14]             \
  Country/Territory UN region   Forecast       Year       Estimate       Year
0             World         —  109529216       2024      100562011       2022
1     United States  Americas   28781083       2024       25462700       2022
2             China      Asia   18532633  [n 1]2024       17963171  [n 3]2022
3           Germany    Europe    4591100       2024        4072192       2022
4             Japan      Asia    4110452       2024        4231141       2022

  United Nations[15]
            Estimate       Year
0           96698005       2021
1           23315081       2021
2           17734131  [n 1]2021
3            4259935       2021
4            4940878       2021

In [114]:
#Replace the column headers with column numbers
df.columns = range(df.shape[1])

In [115]:
df.head()

,0,1,2,3,4,5,6,7
0,World,—,109529216,2024,100562011,2022,96698005,2021
1,United States,Americas,28781083,2024,25462700,2022,23315081,2021
2,China,Asia,18532633,[n 1]2024,17963171,[n 3]2022,17734131,[n 1]2021
3,Germany,Europe,4591100,2024,4072192,2022,4259935,2021
4,Japan,Asia,4110452,2024,4231141,2022,4940878,2021

In [116]:
df=df[[0,2]]

In [117]:
df.head()

               0          2
0          World  109529216
1  United States   28781083
2          China   18532633
3        Germany    4591100
4          Japan    4110452

In [118]:
df=df.iloc[1:11,:]

In [119]:
df.head()

               0         2
1  United States  28781083
2          China  18532633
3        Germany   4591100
4          Japan   4110452
5          India   3937011

In [120]:
df.columns=['Country','GDP (Million USD)']

In [121]:
df.head()

         Country GDP (Million USD)
1  United States          28781083
2          China          18532633
3        Germany           4591100
4          Japan           4110452
5          India           3937011

Exercise 2

In [122]:
# Change the data type of the 'GDP (Million USD)' column to integer. Use astype() method.
df['GDP (Million USD)'] = df['GDP (Million USD)'].astype(int)

In [123]:
df.head()

         Country  GDP (Million USD)
1  United States           28781083
2          China           18532633
3        Germany            4591100
4          Japan            4110452
5          India            3937011

In [124]:
# Convert the GDP value in Million USD to Billion USD
df[['GDP (Million USD)']] = df[['GDP (Million USD)']]/1000

In [125]:
df.head()

         Country  GDP (Million USD)
1  United States          28781.083
2          China          18532.633
3        Germany           4591.100
4          Japan           4110.452
5          India           3937.011

In [126]:
# Use numpy.round() method to round the value to 2 decimal places.
df[['GDP (Million USD)']] = np.round(df[['GDP (Million USD)']], 2)

In [127]:
df.head()

         Country  GDP (Million USD)
1  United States           28781.08
2          China           18532.63
3        Germany            4591.10
4          Japan            4110.45
5          India            3937.01

In [128]:
# Rename the column header from 'GDP (Million USD)' to 'GDP (Billion USD)'
df.rename(columns = {'GDP (Million USD)' : 'GDP (Billion USD)'})

           Country  GDP (Billion USD)
1    United States           28781.08
2            China           18532.63
3          Germany            4591.10
4            Japan            4110.45
5            India            3937.01
6   United Kingdom            3495.26
7           France            3130.01
8           Brazil            2331.39
9            Italy            2328.03
10          Canada            2242.18

Exercise 3

In [130]:
# Load the DataFrame to the CSV file named "Largest_economies.csv"
df.to_csv('./Largest_economies.csv')